<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="33" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0001.tex" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillHover.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillSlotHover.png" type="Texture" index="26"></ext_resource>
	<ext_resource path="res://scripts/CombatNode.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillPressed.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackPressed.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0000.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0002.tex" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemPressed.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0004.tex" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://resources/pkm16.fnt" type="BitmapFont" index="22"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillSlotPressed.png" type="Texture" index="25"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackSlotNormal.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemSlotNormal.png" type="Texture" index="27"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemSlotHover.png" type="Texture" index="29"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackSlotPressed.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackHover.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlNormal.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0003.tex" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemSlotPressed.png" type="Texture" index="28"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillSlotNormal.png" type="Texture" index="24"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlHover.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackSlotHover.png" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://scenes/WeaponTextBox.xml" type="PackedScene" index="23"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemHover.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillNormal.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemNormal.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackNormal.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlPressed.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://scenes/Effects.xml" type="PackedScene" index="6"></ext_resource>
	<resource type="SpriteFrames" path="local://1">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="5" shared="false">
					<resource  external="1">  </resource>
					<resource  external="2">  </resource>
					<resource  external="3">  </resource>
					<resource  external="4">  </resource>
					<resource  external="5">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "idle" </string>
		<real name="length"> 1.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="11"> 				0, 0.2, 0.4, 0.6, 0.7, 0.8, 1, 1.2, 1.4, 1.5, 1.6 </real_array>
			<string> "transitions" </string>
			<real_array  len="11"> 				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="11" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 3 </int>
				<int> 4 </int>
				<int> 3 </int>
				<int> 4 </int>
				<int> 2 </int>
				<int> 1 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 9 </int>
			<string> "conns" </string>
			<int_array  len="54"> 				8, 0, 84, 83, 2, 0, 9, 0, 84, 85, 2, 0, 10, 0, 84, 86, 2, 0, 11, 0, 84, 87, 2, 0, 13, 0, 84, 88, 2, 0, 18, 0, 84, 89, 2, 0, 20, 0, 84, 90, 2, 0, 22, 0, 84, 91, 2, 0, 34, 0, 84, 92, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="93">
				<string> "CombatNode" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Allies" </string>
				<string> "Enemies" </string>
				<string> "__meta__" </string>
				<string> "Target" </string>
				<string> "editor/display_folded" </string>
				<string> "transform/scale" </string>
				<string> "frames" </string>
				<string> "animation" </string>
				<string> "frame" </string>
				<string> "AnimatedSprite" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/idle" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Effects" </string>
				<string> "ActionMenu" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Panel" </string>
				<string> "Selection" </string>
				<string> "alignment" </string>
				<string> "HBoxContainer" </string>
				<string> "Attack" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Skill" </string>
				<string> "Item" </string>
				<string> "Defend" </string>
				<string> "visibility/visible" </string>
				<string> "AttackSlot1" </string>
				<string> "Weapon" </string>
				<string> "Label" </string>
				<string> "rect/scale" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label1" </string>
				<string> "ProgressBar" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "percent/visible" </string>
				<string> "AttackSlot2" </string>
				<string> "AttackSlot3" </string>
				<string> "AttackSlot4" </string>
				<string> "SkillSlot1" </string>
				<string> "SkillSlot2" </string>
				<string> "SkillSlot3" </string>
				<string> "SkillSlot4" </string>
				<string> "ItemSlot1" </string>
				<string> "ItemSlot2" </string>
				<string> "ItemSlot3" </string>
				<string> "ItemSlot4" </string>
				<string> "Return" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "_on_Attack_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Skill_pressed" </string>
				<string> "_on_Item_pressed" </string>
				<string> "_on_Defend_pressed" </string>
				<string> "_on_AttackSlot1_pressed" </string>
				<string> "_on_AttackSlot2_pressed" </string>
				<string> "_on_AttackSlot3_pressed" </string>
				<string> "_on_AttackSlot4_pressed" </string>
				<string> "_on_Return_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 35 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="995"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 0, 0, 0, 0, 2, 4, -1, 1, 5, 1, 0, 0, 0, 12, 6, -1, 5, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6, 0, 3, 0, 13, 13, -1, 8, 14, 7, 15, 8, 16, 9, 17, 10, 18, 2, 19, 11, 20, 12, 21, 13, 0, 0, 0, 2147483647, 22, 14, 1, 8, 15, 0, 0, 0, 32, 23, -1, 8, 24, 16, 25, 2, 26, 17, 27, 17, 28, 8, 29, 18, 30, 19, 31, 20, 0, 6, 0, 35, 33, -1, 10, 7, 2, 24, 16, 25, 16, 26, 17, 27, 17, 28, 8, 29, 8, 30, 19, 31, 21, 34, 22, 0, 7, 0, 45, 36, -1, 16, 24, 16, 25, 2, 26, 7, 27, 7, 28, 23, 29, 8, 30, 24, 31, 21, 37, 16, 38, 17, 39, 25, 40, 26, 41, 27, 42, 28, 43, 27, 44, 29, 0, 7, 0, 45, 46, -1, 16, 24, 16, 25, 2, 26, 7, 27, 7, 28, 30, 29, 8, 30, 31, 31, 21, 37, 16, 38, 17, 39, 25, 40, 32, 41, 33, 42, 34, 43, 33, 44, 29, 0, 7, 0, 45, 47, -1, 16, 24, 16, 25, 2, 26, 7, 27, 7, 28, 35, 29, 8, 30, 36, 31, 21, 37, 16, 38, 17, 39, 25, 40, 37, 41, 38, 42, 39, 43, 38, 44, 29, 0, 7, 0, 45, 48, -1, 16, 24, 16, 25, 2, 26, 7, 27, 7, 28, 40, 29, 8, 30, 41, 31, 21, 37, 16, 38, 17, 39, 25, 40, 42, 41, 43, 42, 44, 43, 43, 44, 29, 0, 6, 0, 35, 36, -1, 11, 7, 2, 49, 16, 24, 16, 25, 16, 26, 17, 27, 17, 28, 8, 29, 8, 30, 19, 31, 21, 34, 22, 0, 12, 0, 45, 50, -1, 16, 24, 16, 25, 2, 26, 7, 27, 7, 28, 23, 29, 8, 30, 24, 31, 21, 37, 16, 38, 17, 39, 25, 40, 45, 41, 46, 42, 47, 43, 46, 44, 29, 0, 13, 0, 2, 51, -1, 0, 0, 14, 0, 52, 52, -1, 14, 53, 48, 24, 2, 25, 2, 26, 17, 27, 22, 28, 49, 29, 50, 30, 51, 31, 52, 54, 53, 55, 54, 56, 11, 57, 22, 58, 55, 0, 14, 0, 52, 59, -1, 13, 24, 2, 25, 2, 26, 17, 27, 22, 28, 49, 29, 56, 30, 51, 31, 57, 54, 53, 55, 58, 56, 11, 57, 22, 58, 55, 0, 14, 0, 60, 60, -1, 17, 24, 2, 25, 2, 26, 17, 27, 22, 28, 49, 29, 59, 30, 60, 31, 61, 54, 53, 61, 8, 62, 21, 63, 11, 64, 8, 65, 21, 66, 2, 67, 2, 68, 2, 0, 12, 0, 45, 69, -1, 17, 7, 2, 24, 16, 25, 2, 26, 7, 27, 7, 28, 30, 29, 8, 30, 31, 31, 21, 37, 16, 38, 17, 39, 25, 40, 45, 41, 46, 42, 47, 43, 46, 44, 29, 0, 18, 0, 2147483647, 51, 62, 0, 0, 12, 0, 45, 70, -1, 17, 7, 2, 24, 16, 25, 2, 26, 7, 27, 7, 28, 35, 29, 8, 30, 36, 31, 21, 37, 16, 38, 17, 39, 25, 40, 45, 41, 46, 42, 47, 43, 46, 44, 29, 0, 20, 0, 2147483647, 51, 62, 0, 0, 12, 0, 45, 71, -1, 17, 7, 2, 24, 16, 25, 2, 26, 7, 27, 7, 28, 40, 29, 8, 30, 41, 31, 21, 37, 16, 38, 17, 39, 25, 40, 45, 41, 46, 42, 47, 43, 46, 44, 29, 0, 22, 0, 2147483647, 51, 62, 0, 0, 6, 0, 35, 46, -1, 11, 7, 2, 49, 16, 24, 16, 25, 16, 26, 17, 27, 17, 28, 8, 29, 8, 30, 19, 31, 21, 34, 22, 0, 24, 0, 45, 72, -1, 15, 24, 16, 25, 2, 26, 7, 27, 7, 28, 8, 29, 63, 30, 64, 31, 65, 37, 16, 38, 17, 39, 25, 40, 66, 41, 67, 42, 68, 44, 29, 0, 24, 0, 45, 73, -1, 15, 24, 16, 25, 2, 26, 7, 27, 7, 28, 8, 29, 63, 30, 64, 31, 65, 37, 16, 38, 17, 39, 25, 40, 66, 41, 67, 42, 68, 44, 29, 0, 24, 0, 45, 74, -1, 15, 24, 16, 25, 2, 26, 7, 27, 7, 28, 8, 29, 63, 30, 64, 31, 65, 37, 16, 38, 17, 39, 25, 40, 66, 41, 67, 42, 68, 44, 29, 0, 24, 0, 45, 75, -1, 15, 24, 16, 25, 2, 26, 7, 27, 7, 28, 8, 29, 63, 30, 64, 31, 65, 37, 16, 38, 17, 39, 25, 40, 66, 41, 67, 42, 68, 44, 29, 0, 6, 0, 35, 47, -1, 11, 7, 2, 49, 16, 24, 16, 25, 16, 26, 17, 27, 17, 28, 8, 29, 8, 30, 19, 31, 21, 34, 22, 0, 29, 0, 45, 76, -1, 15, 24, 16, 25, 2, 26, 7, 27, 7, 28, 8, 29, 63, 30, 64, 31, 65, 37, 16, 38, 17, 39, 25, 40, 69, 41, 70, 42, 71, 44, 29, 0, 29, 0, 45, 77, -1, 15, 24, 16, 25, 2, 26, 7, 27, 7, 28, 8, 29, 63, 30, 64, 31, 65, 37, 16, 38, 17, 39, 25, 40, 69, 41, 70, 42, 71, 44, 29, 0, 29, 0, 45, 78, -1, 15, 24, 16, 25, 2, 26, 7, 27, 7, 28, 8, 29, 63, 30, 64, 31, 65, 37, 16, 38, 17, 39, 25, 40, 69, 41, 70, 42, 71, 44, 29, 0, 29, 0, 45, 79, -1, 15, 24, 16, 25, 2, 26, 7, 27, 7, 28, 8, 29, 63, 30, 64, 31, 65, 37, 16, 38, 17, 39, 25, 40, 69, 41, 70, 42, 71, 44, 29, 0, 6, 0, 82, 80, -1, 13, 49, 16, 24, 16, 25, 2, 26, 17, 27, 17, 28, 8, 29, 8, 30, 64, 31, 72, 37, 16, 38, 17, 39, 25, 81, 16, 0 </int_array>
			<string> "variants" </string>
			<array  len="73" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<vector2> 5, 5 </vector2>
				<resource  resource_type="SpriteFrames" path="local://1">  </resource>
				<string> "default" </string>
				<int> 3 </int>
				<int> 1 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "idle" </string>
				<resource  external="6">  </resource>
				<vector2> 3, 3 </vector2>
				<bool> False </bool>
				<int> 2 </int>
				<real> 500 </real>
				<real> 1024 </real>
				<real> 600 </real>
				<real> 100 </real>
				<int> 0 </int>
				<real> 6 </real>
				<real> 246 </real>
				<resource name=""></resource>				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<vector2> 0.5, 0.5 </vector2>
				<real> 263 </real>
				<real> 503 </real>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<real> 520 </real>
				<real> 760 </real>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<resource  external="15">  </resource>
				<real> 777 </real>
				<real> 1017 </real>
				<resource  external="16">  </resource>
				<resource  external="17">  </resource>
				<resource  external="18">  </resource>
				<resource  external="19">  </resource>
				<resource  external="20">  </resource>
				<resource  external="21">  </resource>
				<vector2> 1.4, 1.4 </vector2>
				<real> 30 </real>
				<real> 20 </real>
				<real> 124 </real>
				<real> 36 </real>
				<resource  external="22">  </resource>
				<string> "Weapon Name" </string>
				<int> -1 </int>
				<real> 50 </real>
				<real> 66 </real>
				<string> "Durability" </string>
				<real> 65 </real>
				<real> 130 </real>
				<real> 81 </real>
				<resource  external="23">  </resource>
				<real> 10 </real>
				<real> 12 </real>
				<real> 29 </real>
				<resource  external="24">  </resource>
				<resource  external="25">  </resource>
				<resource  external="26">  </resource>
				<resource  external="27">  </resource>
				<resource  external="28">  </resource>
				<resource  external="29">  </resource>
				<real> 19 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>