<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="14" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://scripts/CombatNode.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemHover.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemPressed.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillPressed.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillHover.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillNormal.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackPressed.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackHover.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackNormal.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlHover.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemNormal.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlPressed.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlNormal.png" type="Texture" index="10"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 5 </int>
			<string> "conns" </string>
			<int_array  len="30"> 				5, 0, 42, 41, 2, 0, 6, 0, 42, 43, 2, 0, 7, 0, 42, 44, 2, 0, 10, 0, 42, 45, 2, 0, 24, 0, 42, 46, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="47">
				<string> "CombatNode" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Allies" </string>
				<string> "__meta__" </string>
				<string> "Enemies" </string>
				<string> "ActionMenu" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Panel" </string>
				<string> "Selection" </string>
				<string> "editor/display_folded" </string>
				<string> "alignment" </string>
				<string> "HBoxContainer" </string>
				<string> "Attack" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Skill" </string>
				<string> "Item" </string>
				<string> "Defend" </string>
				<string> "visibility/visible" </string>
				<string> "AttackSlot1" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Slot2" </string>
				<string> "Slot3" </string>
				<string> "Slot4" </string>
				<string> "Slot1" </string>
				<string> "Return" </string>
				<string> "_on_Attack_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Skill_pressed" </string>
				<string> "_on_Item_pressed" </string>
				<string> "_on_AttackSlot1_pressed" </string>
				<string> "_on_Return_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 25 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="717"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 1, 4, 1, 0, 0, 0, 2, 5, -1, 1, 4, 2, 0, 0, 0, 15, 6, -1, 8, 7, 3, 8, 4, 9, 5, 10, 5, 11, 6, 12, 7, 13, 8, 14, 9, 0, 3, 0, 19, 16, -1, 10, 17, 4, 7, 3, 8, 3, 9, 5, 10, 5, 11, 6, 12, 6, 13, 8, 14, 10, 18, 11, 0, 4, 0, 28, 20, -1, 15, 7, 3, 8, 4, 9, 12, 10, 12, 11, 13, 12, 6, 13, 14, 14, 10, 21, 3, 22, 5, 23, 15, 24, 16, 25, 17, 26, 18, 27, 19, 0, 4, 0, 28, 29, -1, 15, 7, 3, 8, 4, 9, 12, 10, 12, 11, 20, 12, 6, 13, 21, 14, 10, 21, 3, 22, 5, 23, 15, 24, 22, 25, 23, 26, 24, 27, 19, 0, 4, 0, 28, 30, -1, 15, 7, 3, 8, 4, 9, 12, 10, 12, 11, 25, 12, 6, 13, 26, 14, 10, 21, 3, 22, 5, 23, 15, 24, 27, 25, 28, 26, 29, 27, 19, 0, 4, 0, 28, 31, -1, 15, 7, 3, 8, 4, 9, 12, 10, 12, 11, 30, 12, 6, 13, 31, 14, 10, 21, 3, 22, 5, 23, 15, 24, 32, 25, 33, 26, 34, 27, 19, 0, 3, 0, 19, 20, -1, 11, 17, 4, 32, 3, 7, 3, 8, 3, 9, 5, 10, 5, 11, 6, 12, 6, 13, 8, 14, 10, 18, 11, 0, 9, 0, 35, 33, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 9, 0, 35, 36, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 9, 0, 35, 37, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 9, 0, 35, 38, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 3, 0, 19, 29, -1, 11, 17, 4, 32, 3, 7, 3, 8, 3, 9, 5, 10, 5, 11, 6, 12, 6, 13, 8, 14, 10, 18, 11, 0, 14, 0, 35, 39, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 14, 0, 35, 36, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 14, 0, 35, 37, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 14, 0, 35, 38, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 3, 0, 19, 30, -1, 11, 17, 4, 32, 3, 7, 3, 8, 3, 9, 5, 10, 5, 11, 6, 12, 6, 13, 8, 14, 10, 18, 11, 0, 19, 0, 35, 39, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 19, 0, 35, 36, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 19, 0, 35, 37, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 19, 0, 35, 38, -1, 12, 7, 3, 8, 4, 9, 12, 10, 12, 11, 6, 12, 35, 13, 36, 14, 37, 21, 3, 22, 5, 23, 15, 34, 3, 0, 3, 0, 35, 40, -1, 13, 32, 3, 7, 3, 8, 4, 9, 5, 10, 5, 11, 6, 12, 6, 13, 36, 14, 38, 21, 3, 22, 5, 23, 15, 34, 3, 0 </int_array>
			<string> "variants" </string>
			<array  len="39" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 500 </real>
				<real> 1024 </real>
				<real> 600 </real>
				<real> 100 </real>
				<int> 0 </int>
				<int> 1 </int>
				<real> 6 </real>
				<real> 246 </real>
				<resource name=""></resource>				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<vector2> 0.5, 0.5 </vector2>
				<real> 263 </real>
				<real> 503 </real>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<real> 520 </real>
				<real> 760 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<real> 777 </real>
				<real> 1017 </real>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<real> 10 </real>
				<real> 12 </real>
				<real> 29 </real>
				<real> 19 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>