<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="15" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://scripts/CombatNode.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlNormal.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/target.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlPressed.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackPressed.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillPressed.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemHover.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillHover.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillNormal.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemPressed.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackNormal.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlHover.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemNormal.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackHover.png" type="Texture" index="4"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 5 </int>
			<string> "conns" </string>
			<int_array  len="30"> 				6, 0, 53, 52, 2, 0, 7, 0, 53, 54, 2, 0, 8, 0, 53, 55, 2, 0, 11, 0, 53, 56, 2, 0, 25, 0, 53, 57, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="58">
				<string> "CombatNode" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Allies" </string>
				<string> "__meta__" </string>
				<string> "Enemies" </string>
				<string> "Target" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "ActionMenu" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Panel" </string>
				<string> "Selection" </string>
				<string> "editor/display_folded" </string>
				<string> "alignment" </string>
				<string> "HBoxContainer" </string>
				<string> "Attack" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Skill" </string>
				<string> "Item" </string>
				<string> "Defend" </string>
				<string> "visibility/visible" </string>
				<string> "AttackSlot1" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "AttackSlot2" </string>
				<string> "AttackSlot3" </string>
				<string> "AttackSlot4" </string>
				<string> "SkillSlot1" </string>
				<string> "SkillSlot2" </string>
				<string> "SkillSlot3" </string>
				<string> "SkillSlot4" </string>
				<string> "ItemSlot1" </string>
				<string> "ItemSlot2" </string>
				<string> "ItemSlot3" </string>
				<string> "ItemSlot4" </string>
				<string> "Return" </string>
				<string> "_on_Attack_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Skill_pressed" </string>
				<string> "_on_Item_pressed" </string>
				<string> "_on_AttackSlot1_pressed" </string>
				<string> "_on_Return_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 26 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="728"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 1, 4, 1, 0, 0, 0, 2, 5, -1, 1, 4, 2, 0, 0, 0, 9, 6, -1, 2, 7, 3, 8, 4, 0, 0, 0, 19, 10, -1, 8, 11, 5, 12, 6, 13, 7, 14, 7, 15, 8, 16, 9, 17, 10, 18, 11, 0, 4, 0, 23, 20, -1, 10, 21, 6, 11, 5, 12, 5, 13, 7, 14, 7, 15, 8, 16, 8, 17, 10, 18, 12, 22, 13, 0, 5, 0, 32, 24, -1, 15, 11, 5, 12, 6, 13, 14, 14, 14, 15, 15, 16, 8, 17, 16, 18, 12, 25, 5, 26, 7, 27, 17, 28, 18, 29, 19, 30, 20, 31, 21, 0, 5, 0, 32, 33, -1, 15, 11, 5, 12, 6, 13, 14, 14, 14, 15, 22, 16, 8, 17, 23, 18, 12, 25, 5, 26, 7, 27, 17, 28, 24, 29, 25, 30, 26, 31, 21, 0, 5, 0, 32, 34, -1, 15, 11, 5, 12, 6, 13, 14, 14, 14, 15, 27, 16, 8, 17, 28, 18, 12, 25, 5, 26, 7, 27, 17, 28, 29, 29, 30, 30, 31, 31, 21, 0, 5, 0, 32, 35, -1, 15, 11, 5, 12, 6, 13, 14, 14, 14, 15, 32, 16, 8, 17, 33, 18, 12, 25, 5, 26, 7, 27, 17, 28, 34, 29, 35, 30, 36, 31, 21, 0, 4, 0, 23, 24, -1, 11, 21, 6, 36, 5, 11, 5, 12, 5, 13, 7, 14, 7, 15, 8, 16, 8, 17, 10, 18, 12, 22, 13, 0, 10, 0, 39, 37, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 10, 0, 39, 40, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 10, 0, 39, 41, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 10, 0, 39, 42, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 4, 0, 23, 33, -1, 11, 21, 6, 36, 5, 11, 5, 12, 5, 13, 7, 14, 7, 15, 8, 16, 8, 17, 10, 18, 12, 22, 13, 0, 15, 0, 39, 43, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 15, 0, 39, 44, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 15, 0, 39, 45, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 15, 0, 39, 46, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 4, 0, 23, 34, -1, 11, 21, 6, 36, 5, 11, 5, 12, 5, 13, 7, 14, 7, 15, 8, 16, 8, 17, 10, 18, 12, 22, 13, 0, 20, 0, 39, 47, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 20, 0, 39, 48, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 20, 0, 39, 49, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 20, 0, 39, 50, -1, 12, 11, 5, 12, 6, 13, 14, 14, 14, 15, 8, 16, 37, 17, 38, 18, 39, 25, 5, 26, 7, 27, 17, 38, 5, 0, 4, 0, 39, 51, -1, 13, 36, 5, 11, 5, 12, 6, 13, 7, 14, 7, 15, 8, 16, 8, 17, 38, 18, 40, 25, 5, 26, 7, 27, 17, 38, 5, 0 </int_array>
			<string> "variants" </string>
			<array  len="41" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 5, 5 </vector2>
				<resource  external="1">  </resource>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 500 </real>
				<real> 1024 </real>
				<real> 600 </real>
				<real> 100 </real>
				<int> 0 </int>
				<int> 1 </int>
				<real> 6 </real>
				<real> 246 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<vector2> 0.5, 0.5 </vector2>
				<real> 263 </real>
				<real> 503 </real>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<real> 520 </real>
				<real> 760 </real>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<real> 777 </real>
				<real> 1017 </real>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<real> 10 </real>
				<real> 12 </real>
				<real> 29 </real>
				<real> 19 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>