<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="30" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://resources/sprites/gui/combat/ItemSlotNormal.png" type="Texture" index="24"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlHover.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillNormal.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0002.tex" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackHover.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://scripts/CombatNode.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemHover.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0004.tex" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlNormal.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillSlotNormal.png" type="Texture" index="21"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemNormal.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillPressed.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackSlotHover.png" type="Texture" index="20"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackSlotPressed.png" type="Texture" index="19"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemSlotHover.png" type="Texture" index="26"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackPressed.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillHover.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemSlotPressed.png" type="Texture" index="25"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemPressed.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackSlotNormal.png" type="Texture" index="18"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0000.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillSlotHover.png" type="Texture" index="23"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0003.tex" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0001.tex" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackNormal.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillSlotPressed.png" type="Texture" index="22"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlPressed.png" type="Texture" index="16"></ext_resource>
	<resource type="SpriteFrames" path="local://1">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="5" shared="false">
					<resource  external="1">  </resource>
					<resource  external="2">  </resource>
					<resource  external="3">  </resource>
					<resource  external="4">  </resource>
					<resource  external="5">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "idle" </string>
		<real name="length"> 1.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="11"> 				0, 0.2, 0.4, 0.6, 0.7, 0.8, 1, 1.2, 1.4, 1.5, 1.6 </real_array>
			<string> "transitions" </string>
			<real_array  len="11"> 				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="11" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 3 </int>
				<int> 4 </int>
				<int> 3 </int>
				<int> 4 </int>
				<int> 2 </int>
				<int> 1 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 9 </int>
			<string> "conns" </string>
			<int_array  len="54"> 				7, 0, 65, 64, 2, 0, 8, 0, 65, 66, 2, 0, 9, 0, 65, 67, 2, 0, 10, 0, 65, 68, 2, 0, 12, 0, 65, 69, 2, 0, 13, 0, 65, 70, 2, 0, 14, 0, 65, 71, 2, 0, 15, 0, 65, 72, 2, 0, 26, 0, 65, 73, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="74">
				<string> "CombatNode" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Allies" </string>
				<string> "__meta__" </string>
				<string> "Enemies" </string>
				<string> "Target" </string>
				<string> "editor/display_folded" </string>
				<string> "transform/scale" </string>
				<string> "frames" </string>
				<string> "animation" </string>
				<string> "frame" </string>
				<string> "AnimatedSprite" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/idle" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "ActionMenu" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Panel" </string>
				<string> "Selection" </string>
				<string> "alignment" </string>
				<string> "HBoxContainer" </string>
				<string> "Attack" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Skill" </string>
				<string> "Item" </string>
				<string> "Defend" </string>
				<string> "visibility/visible" </string>
				<string> "AttackSlot1" </string>
				<string> "AttackSlot2" </string>
				<string> "AttackSlot3" </string>
				<string> "AttackSlot4" </string>
				<string> "SkillSlot1" </string>
				<string> "SkillSlot2" </string>
				<string> "SkillSlot3" </string>
				<string> "SkillSlot4" </string>
				<string> "ItemSlot1" </string>
				<string> "ItemSlot2" </string>
				<string> "ItemSlot3" </string>
				<string> "ItemSlot4" </string>
				<string> "Return" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "_on_Attack_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Skill_pressed" </string>
				<string> "_on_Item_pressed" </string>
				<string> "_on_Defend_pressed" </string>
				<string> "_on_AttackSlot1_pressed" </string>
				<string> "_on_AttackSlot2_pressed" </string>
				<string> "_on_AttackSlot3_pressed" </string>
				<string> "_on_AttackSlot4_pressed" </string>
				<string> "_on_Return_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="843"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 1, 4, 1, 0, 0, 0, 2, 5, -1, 1, 4, 2, 0, 0, 0, 12, 6, -1, 5, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 0, 3, 0, 13, 13, -1, 8, 14, 8, 15, 9, 16, 10, 17, 11, 18, 3, 19, 12, 20, 13, 21, 14, 0, 0, 0, 31, 22, -1, 8, 23, 15, 24, 3, 25, 16, 26, 16, 27, 9, 28, 17, 29, 18, 30, 19, 0, 5, 0, 34, 32, -1, 10, 7, 3, 23, 15, 24, 15, 25, 16, 26, 16, 27, 9, 28, 9, 29, 18, 30, 20, 33, 21, 0, 6, 0, 44, 35, -1, 16, 23, 15, 24, 3, 25, 8, 26, 8, 27, 22, 28, 9, 29, 23, 30, 20, 36, 15, 37, 16, 38, 24, 39, 25, 40, 26, 41, 27, 42, 26, 43, 28, 0, 6, 0, 44, 45, -1, 16, 23, 15, 24, 3, 25, 8, 26, 8, 27, 29, 28, 9, 29, 30, 30, 20, 36, 15, 37, 16, 38, 24, 39, 31, 40, 32, 41, 33, 42, 32, 43, 28, 0, 6, 0, 44, 46, -1, 16, 23, 15, 24, 3, 25, 8, 26, 8, 27, 34, 28, 9, 29, 35, 30, 20, 36, 15, 37, 16, 38, 24, 39, 36, 40, 37, 41, 38, 42, 37, 43, 28, 0, 6, 0, 44, 47, -1, 16, 23, 15, 24, 3, 25, 8, 26, 8, 27, 39, 28, 9, 29, 40, 30, 20, 36, 15, 37, 16, 38, 24, 39, 41, 40, 42, 41, 43, 42, 42, 43, 28, 0, 5, 0, 34, 35, -1, 11, 7, 3, 48, 15, 23, 15, 24, 15, 25, 16, 26, 16, 27, 9, 28, 9, 29, 18, 30, 20, 33, 21, 0, 11, 0, 44, 49, -1, 16, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 45, 30, 46, 36, 15, 37, 16, 38, 24, 39, 47, 40, 48, 41, 49, 42, 48, 43, 28, 0, 11, 0, 44, 50, -1, 16, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 45, 30, 46, 36, 15, 37, 16, 38, 24, 39, 47, 40, 48, 41, 49, 42, 48, 43, 28, 0, 11, 0, 44, 51, -1, 16, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 45, 30, 46, 36, 15, 37, 16, 38, 24, 39, 47, 40, 48, 41, 49, 42, 48, 43, 28, 0, 11, 0, 44, 52, -1, 16, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 50, 30, 51, 36, 15, 37, 16, 38, 24, 39, 47, 40, 48, 41, 49, 42, 48, 43, 28, 0, 5, 0, 34, 45, -1, 10, 48, 15, 23, 15, 24, 15, 25, 16, 26, 16, 27, 9, 28, 9, 29, 18, 30, 20, 33, 21, 0, 16, 0, 44, 53, -1, 15, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 45, 30, 46, 36, 15, 37, 16, 38, 24, 39, 52, 40, 53, 41, 54, 43, 28, 0, 16, 0, 44, 54, -1, 15, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 45, 30, 46, 36, 15, 37, 16, 38, 24, 39, 52, 40, 53, 41, 54, 43, 28, 0, 16, 0, 44, 55, -1, 15, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 45, 30, 46, 36, 15, 37, 16, 38, 24, 39, 52, 40, 53, 41, 54, 43, 28, 0, 16, 0, 44, 56, -1, 15, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 45, 30, 46, 36, 15, 37, 16, 38, 24, 39, 52, 40, 53, 41, 54, 43, 28, 0, 5, 0, 34, 46, -1, 11, 7, 3, 48, 15, 23, 15, 24, 15, 25, 16, 26, 16, 27, 9, 28, 9, 29, 18, 30, 20, 33, 21, 0, 21, 0, 44, 57, -1, 15, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 45, 30, 46, 36, 15, 37, 16, 38, 24, 39, 55, 40, 56, 41, 57, 43, 28, 0, 21, 0, 44, 58, -1, 15, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 45, 30, 46, 36, 15, 37, 16, 38, 24, 39, 55, 40, 56, 41, 57, 43, 28, 0, 21, 0, 44, 59, -1, 15, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 45, 30, 46, 36, 15, 37, 16, 38, 24, 39, 55, 40, 56, 41, 57, 43, 28, 0, 21, 0, 44, 60, -1, 15, 23, 15, 24, 3, 25, 8, 26, 8, 27, 9, 28, 44, 29, 45, 30, 46, 36, 15, 37, 16, 38, 24, 39, 55, 40, 56, 41, 57, 43, 28, 0, 5, 0, 63, 61, -1, 13, 48, 15, 23, 15, 24, 3, 25, 16, 26, 16, 27, 9, 28, 9, 29, 45, 30, 58, 36, 15, 37, 16, 38, 24, 62, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="59" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<vector2> 5, 5 </vector2>
				<resource  resource_type="SpriteFrames" path="local://1">  </resource>
				<string> "default" </string>
				<int> 3 </int>
				<int> 1 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "idle" </string>
				<bool> False </bool>
				<int> 2 </int>
				<real> 500 </real>
				<real> 1024 </real>
				<real> 600 </real>
				<real> 100 </real>
				<int> 0 </int>
				<real> 6 </real>
				<real> 246 </real>
				<resource name=""></resource>				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<vector2> 0.5, 0.5 </vector2>
				<real> 263 </real>
				<real> 503 </real>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<real> 520 </real>
				<real> 760 </real>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<real> 777 </real>
				<real> 1017 </real>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<resource  external="17">  </resource>
				<real> 10 </real>
				<real> 12 </real>
				<real> 29 </real>
				<resource  external="18">  </resource>
				<resource  external="19">  </resource>
				<resource  external="20">  </resource>
				<real> 240 </real>
				<real> 110 </real>
				<resource  external="21">  </resource>
				<resource  external="22">  </resource>
				<resource  external="23">  </resource>
				<resource  external="24">  </resource>
				<resource  external="25">  </resource>
				<resource  external="26">  </resource>
				<real> 19 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>