<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="21" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0004.tex" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0001.tex" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0002.tex" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://scripts/CombatNode.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlNormal.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlPressed.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillPressed.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackPressed.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemHover.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillHover.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/SkillNormal.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemPressed.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/ItemNormal.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackNormal.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/DefendlHover.png" type="Texture" index="17"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/AttackHover.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0003.tex" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/combat/moving target/target0000.tex" type="Texture" index="1"></ext_resource>
	<resource type="SpriteFrames" path="local://1">
		<array name="animations" len="1" shared="false">
			<dictionary  shared="false">
				<string> "frames" </string>
				<array  len="5" shared="false">
					<resource  external="1">  </resource>
					<resource  external="2">  </resource>
					<resource  external="3">  </resource>
					<resource  external="4">  </resource>
					<resource  external="5">  </resource>
				</array>
				<string> "loop" </string>
				<bool> True </bool>
				<string> "name" </string>
				<string> "default" </string>
				<string> "speed" </string>
				<real> 5 </real>
			</dictionary>
		</array>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "idle" </string>
		<real name="length"> 1.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="11"> 				0, 0.2, 0.4, 0.6, 0.7, 0.8, 1, 1.2, 1.4, 1.5, 1.6 </real_array>
			<string> "transitions" </string>
			<real_array  len="11"> 				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 1 </int>
			<string> "values" </string>
			<array  len="11" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 3 </int>
				<int> 4 </int>
				<int> 3 </int>
				<int> 4 </int>
				<int> 2 </int>
				<int> 1 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 5 </int>
			<string> "conns" </string>
			<int_array  len="30"> 				7, 0, 65, 64, 2, 0, 8, 0, 65, 66, 2, 0, 9, 0, 65, 67, 2, 0, 12, 0, 65, 68, 2, 0, 26, 0, 65, 69, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="70">
				<string> "CombatNode" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Allies" </string>
				<string> "__meta__" </string>
				<string> "Enemies" </string>
				<string> "Target" </string>
				<string> "transform/scale" </string>
				<string> "frames" </string>
				<string> "animation" </string>
				<string> "frame" </string>
				<string> "AnimatedSprite" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/idle" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "ActionMenu" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Panel" </string>
				<string> "Selection" </string>
				<string> "alignment" </string>
				<string> "HBoxContainer" </string>
				<string> "Attack" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Skill" </string>
				<string> "Item" </string>
				<string> "Defend" </string>
				<string> "editor/display_folded" </string>
				<string> "visibility/visible" </string>
				<string> "AttackSlot1" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "AttackSlot2" </string>
				<string> "AttackSlot3" </string>
				<string> "AttackSlot4" </string>
				<string> "SkillSlot1" </string>
				<string> "SkillSlot2" </string>
				<string> "SkillSlot3" </string>
				<string> "SkillSlot4" </string>
				<string> "ItemSlot1" </string>
				<string> "ItemSlot2" </string>
				<string> "ItemSlot3" </string>
				<string> "ItemSlot4" </string>
				<string> "Return" </string>
				<string> "_on_Attack_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Skill_pressed" </string>
				<string> "_on_Item_pressed" </string>
				<string> "_on_AttackSlot1_pressed" </string>
				<string> "_on_Return_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="761"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 1, 4, 1, 0, 0, 0, 2, 5, -1, 1, 4, 2, 0, 0, 0, 11, 6, -1, 4, 7, 3, 8, 4, 9, 5, 10, 6, 0, 3, 0, 12, 12, -1, 8, 13, 7, 14, 8, 15, 9, 16, 10, 17, 11, 18, 12, 19, 13, 20, 14, 0, 0, 0, 30, 21, -1, 8, 22, 15, 23, 11, 24, 16, 25, 16, 26, 8, 27, 17, 28, 18, 29, 19, 0, 5, 0, 33, 31, -1, 9, 22, 15, 23, 15, 24, 16, 25, 16, 26, 8, 27, 8, 28, 18, 29, 20, 32, 21, 0, 6, 0, 43, 34, -1, 16, 22, 15, 23, 11, 24, 7, 25, 7, 26, 22, 27, 8, 28, 23, 29, 20, 35, 15, 36, 16, 37, 24, 38, 25, 39, 26, 40, 27, 41, 26, 42, 28, 0, 6, 0, 43, 44, -1, 16, 22, 15, 23, 11, 24, 7, 25, 7, 26, 29, 27, 8, 28, 30, 29, 20, 35, 15, 36, 16, 37, 24, 38, 31, 39, 32, 40, 33, 41, 32, 42, 28, 0, 6, 0, 43, 45, -1, 16, 22, 15, 23, 11, 24, 7, 25, 7, 26, 34, 27, 8, 28, 35, 29, 20, 35, 15, 36, 16, 37, 24, 38, 36, 39, 37, 40, 38, 41, 37, 42, 28, 0, 6, 0, 43, 46, -1, 16, 22, 15, 23, 11, 24, 7, 25, 7, 26, 39, 27, 8, 28, 40, 29, 20, 35, 15, 36, 16, 37, 24, 38, 41, 39, 42, 40, 43, 41, 42, 42, 28, 0, 5, 0, 33, 34, -1, 11, 47, 11, 48, 15, 22, 15, 23, 15, 24, 16, 25, 16, 26, 8, 27, 8, 28, 18, 29, 20, 32, 21, 0, 11, 0, 51, 49, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 11, 0, 51, 52, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 11, 0, 51, 53, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 11, 0, 51, 54, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 5, 0, 33, 44, -1, 11, 47, 11, 48, 15, 22, 15, 23, 15, 24, 16, 25, 16, 26, 8, 27, 8, 28, 18, 29, 20, 32, 21, 0, 16, 0, 51, 55, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 16, 0, 51, 56, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 16, 0, 51, 57, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 16, 0, 51, 58, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 5, 0, 33, 45, -1, 11, 47, 11, 48, 15, 22, 15, 23, 15, 24, 16, 25, 16, 26, 8, 27, 8, 28, 18, 29, 20, 32, 21, 0, 21, 0, 51, 59, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 21, 0, 51, 60, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 21, 0, 51, 61, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 21, 0, 51, 62, -1, 12, 22, 15, 23, 11, 24, 7, 25, 7, 26, 8, 27, 44, 28, 45, 29, 46, 35, 15, 36, 16, 37, 24, 50, 15, 0, 5, 0, 51, 63, -1, 13, 48, 15, 22, 15, 23, 11, 24, 16, 25, 16, 26, 8, 27, 8, 28, 45, 29, 47, 35, 15, 36, 16, 37, 24, 50, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="48" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 5, 5 </vector2>
				<resource  resource_type="SpriteFrames" path="local://1">  </resource>
				<string> "default" </string>
				<int> 3 </int>
				<int> 1 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "idle" </string>
				<bool> False </bool>
				<int> 2 </int>
				<real> 500 </real>
				<real> 1024 </real>
				<real> 600 </real>
				<real> 100 </real>
				<int> 0 </int>
				<real> 6 </real>
				<real> 246 </real>
				<resource name=""></resource>				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<vector2> 0.5, 0.5 </vector2>
				<real> 263 </real>
				<real> 503 </real>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<real> 520 </real>
				<real> 760 </real>
				<resource  external="12">  </resource>
				<resource  external="13">  </resource>
				<resource  external="14">  </resource>
				<real> 777 </real>
				<real> 1017 </real>
				<resource  external="15">  </resource>
				<resource  external="16">  </resource>
				<resource  external="17">  </resource>
				<real> 10 </real>
				<real> 12 </real>
				<real> 29 </real>
				<real> 19 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>