<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://scripts/mainmenu.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 6 </int>
			<string> "conns" </string>
			<int_array  len="36"> 				2, 0, 32, 31, 2, 0, 3, 0, 32, 33, 2, 0, 4, 0, 32, 34, 2, 0, 5, 0, 32, 35, 2, 0, 7, 0, 37, 36, 2, 0, 8, 0, 32, 38, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="39">
				<string> "MainMenu" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Panel" </string>
				<string> "Base" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "NewGame" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Continue" </string>
				<string> "Settings" </string>
				<string> "Exit" </string>
				<string> "SettingsMenu" </string>
				<string> "visibility/visible" </string>
				<string> "WindowSize" </string>
				<string> "align" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "OptionButton" </string>
				<string> "Back" </string>
				<string> "_on_NewGame_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Continue_pressed" </string>
				<string> "_on_Settings_pressed" </string>
				<string> "_on_Exit_pressed" </string>
				<string> "_on_WindowSize_item_selected" </string>
				<string> "item_selected" </string>
				<string> "_on_Back_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="269"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 0, 0, 0, 13, 11, -1, 9, 1, 0, 2, 0, 3, 2, 4, 2, 5, 7, 6, 3, 7, 8, 8, 5, 12, 9, 0, 1, 0, 19, 14, -1, 12, 1, 0, 2, 1, 3, 10, 4, 10, 5, 11, 6, 12, 7, 13, 8, 14, 15, 0, 16, 2, 17, 15, 18, 0, 0, 1, 0, 19, 20, -1, 12, 1, 0, 2, 1, 3, 10, 4, 10, 5, 11, 6, 16, 7, 13, 8, 17, 15, 0, 16, 2, 17, 15, 18, 0, 0, 1, 0, 19, 21, -1, 12, 1, 0, 2, 1, 3, 10, 4, 10, 5, 11, 6, 18, 7, 13, 8, 19, 15, 0, 16, 2, 17, 15, 18, 0, 0, 1, 0, 19, 22, -1, 12, 1, 0, 2, 1, 3, 10, 4, 10, 5, 11, 6, 20, 7, 13, 8, 21, 15, 0, 16, 2, 17, 15, 18, 0, 0, 0, 0, 13, 23, -1, 10, 24, 0, 1, 0, 2, 0, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 12, 9, 0, 6, 0, 29, 25, -1, 15, 1, 0, 2, 1, 3, 10, 4, 10, 5, 22, 6, 3, 7, 23, 8, 24, 15, 0, 16, 2, 17, 15, 18, 0, 26, 9, 27, 25, 28, 26, 0, 6, 0, 19, 30, -1, 12, 1, 0, 2, 1, 3, 10, 4, 10, 5, 22, 6, 27, 7, 23, 8, 28, 15, 0, 16, 2, 17, 15, 18, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="29" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 1024 </real>
				<real> 600 </real>
				<resource  external="0">  </resource>
				<real> 1 </real>
				<real> 1025 </real>
				<int> 0 </int>
				<int> 1 </int>
				<real> 506 </real>
				<real> 63 </real>
				<real> 518 </real>
				<real> 83 </real>
				<resource name=""></resource>				<real> 214 </real>
				<real> 234 </real>
				<real> 365 </real>
				<real> 385 </real>
				<real> 516 </real>
				<real> 536 </real>
				<real> 14 </real>
				<real> 26 </real>
				<real> 19 </real>
				<int> -1 </int>
				<array  len="0" shared="false">
				</array>
				<real> 69 </real>
				<real> 88 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>