<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="14" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://scripts/mainmenu.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/OptionsClicked.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/NewGameHover.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/NewGameNormal.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/OptionsNormal.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/NewGameClicked.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/QuitPressed.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/LoadGameNormal.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/LoadGameClicked.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/QuitNormal.png" type="Texture" index="10"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/QuitHover.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/LoadGameHover.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://resources/sprites/gui/mainmenu/OptionsHover.png" type="Texture" index="9"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 6 </int>
			<string> "conns" </string>
			<int_array  len="36"> 				2, 0, 38, 37, 2, 0, 3, 0, 38, 39, 2, 0, 4, 0, 38, 40, 2, 0, 5, 0, 38, 41, 2, 0, 7, 0, 43, 42, 2, 0, 8, 0, 38, 44, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="45">
				<string> "MainMenu" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Panel" </string>
				<string> "Base" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "NewGame" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "Continue" </string>
				<string> "Settings" </string>
				<string> "Exit" </string>
				<string> "SettingsMenu" </string>
				<string> "editor/display_folded" </string>
				<string> "visibility/visible" </string>
				<string> "WindowSize" </string>
				<string> "flat" </string>
				<string> "align" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "OptionButton" </string>
				<string> "Back" </string>
				<string> "Button" </string>
				<string> "_on_NewGame_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Continue_pressed" </string>
				<string> "_on_Settings_pressed" </string>
				<string> "_on_Exit_pressed" </string>
				<string> "_on_WindowSize_item_selected" </string>
				<string> "item_selected" </string>
				<string> "_on_Back_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="295"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 0, 0, 0, 13, 11, -1, 9, 1, 0, 2, 0, 3, 2, 4, 2, 5, 7, 6, 8, 7, 9, 8, 10, 12, 11, 0, 1, 0, 22, 14, -1, 15, 1, 0, 2, 1, 3, 12, 4, 12, 5, 13, 6, 14, 7, 15, 8, 16, 15, 0, 16, 2, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 0, 1, 0, 22, 23, -1, 15, 1, 0, 2, 1, 3, 12, 4, 12, 5, 13, 6, 22, 7, 15, 8, 23, 15, 0, 16, 2, 17, 17, 18, 24, 19, 25, 20, 26, 21, 21, 0, 1, 0, 22, 24, -1, 15, 1, 0, 2, 1, 3, 12, 4, 12, 5, 13, 6, 27, 7, 15, 8, 28, 15, 0, 16, 2, 17, 17, 18, 29, 19, 30, 20, 31, 21, 21, 0, 1, 0, 22, 25, -1, 15, 1, 0, 2, 1, 3, 12, 4, 12, 5, 13, 6, 32, 7, 15, 8, 33, 15, 0, 16, 2, 17, 17, 18, 34, 19, 35, 20, 36, 21, 21, 0, 0, 0, 13, 26, -1, 11, 27, 1, 28, 0, 1, 0, 2, 0, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 12, 11, 0, 6, 0, 34, 29, -1, 15, 1, 0, 2, 1, 3, 12, 4, 12, 5, 37, 6, 38, 7, 39, 8, 40, 15, 0, 16, 2, 17, 17, 30, 0, 31, 11, 32, 41, 33, 42, 0, 6, 0, 36, 35, -1, 12, 1, 0, 2, 1, 3, 12, 4, 12, 5, 43, 6, 44, 7, 45, 8, 46, 15, 0, 16, 2, 17, 17, 30, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="47" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 1024 </real>
				<real> 600 </real>
				<resource  external="0">  </resource>
				<real> 1 </real>
				<real> -2 </real>
				<real> 1025 </real>
				<real> 598 </real>
				<int> 0 </int>
				<int> 1 </int>
				<real> 412 </real>
				<real> 28 </real>
				<real> 612 </real>
				<real> 118 </real>
				<resource name=""></resource>				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<vector2> 0.5, 0.5 </vector2>
				<real> 179 </real>
				<real> 269 </real>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<real> 330 </real>
				<real> 420 </real>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<real> 481 </real>
				<real> 571 </real>
				<resource  external="10">  </resource>
				<resource  external="11">  </resource>
				<resource  external="12">  </resource>
				<real> 492 </real>
				<real> 139 </real>
				<real> 531 </real>
				<real> 159 </real>
				<int> -1 </int>
				<array  len="0" shared="false">
				</array>
				<real> 506 </real>
				<real> 441 </real>
				<real> 518 </real>
				<real> 461 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>