<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scripts/mainmenu.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 4 </int>
			<string> "conns" </string>
			<int_array  len="24"> 				2, 0, 24, 23, 2, 0, 3, 0, 24, 25, 2, 0, 4, 0, 24, 26, 2, 0, 5, 0, 24, 27, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="28">
				<string> "MainMenu" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Panel" </string>
				<string> "Base" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "NewGame" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "Continue" </string>
				<string> "Settings" </string>
				<string> "Exit" </string>
				<string> "SettingsMenu" </string>
				<string> "visibility/visible" </string>
				<string> "_on_NewGame_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Continue_pressed" </string>
				<string> "_on_Settings_pressed" </string>
				<string> "_on_Exit_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="293"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 0, 0, 0, 13, 11, -1, 9, 1, 0, 2, 0, 3, 2, 4, 2, 5, 3, 6, 3, 7, 7, 8, 7, 12, 8, 0, 1, 0, 17, 14, -1, 10, 1, 0, 2, 1, 3, 9, 4, 9, 5, 10, 6, 3, 7, 11, 8, 12, 15, 0, 16, 0, 0, 1, 0, 17, 18, -1, 10, 1, 0, 2, 1, 3, 9, 4, 9, 5, 10, 6, 13, 7, 11, 8, 14, 15, 0, 16, 0, 0, 1, 0, 17, 19, -1, 10, 1, 0, 2, 1, 3, 9, 4, 9, 5, 10, 6, 15, 7, 11, 8, 16, 15, 0, 16, 0, 0, 1, 0, 17, 20, -1, 10, 1, 0, 2, 1, 3, 9, 4, 9, 5, 10, 6, 17, 7, 11, 8, 18, 15, 0, 16, 0, 0, 0, 0, 13, 21, -1, 10, 22, 0, 1, 0, 2, 0, 3, 2, 4, 2, 5, 3, 6, 3, 7, 7, 8, 7, 12, 8, 0, 6, 0, 17, 14, -1, 10, 1, 0, 2, 1, 3, 9, 4, 9, 5, 10, 6, 3, 7, 11, 8, 12, 15, 0, 16, 0, 0, 6, 0, 17, 18, -1, 10, 1, 0, 2, 1, 3, 9, 4, 9, 5, 10, 6, 13, 7, 11, 8, 14, 15, 0, 16, 0, 0, 6, 0, 17, 19, -1, 10, 1, 0, 2, 1, 3, 9, 4, 9, 5, 10, 6, 15, 7, 11, 8, 16, 15, 0, 16, 0, 0, 6, 0, 17, 20, -1, 10, 1, 0, 2, 1, 3, 9, 4, 9, 5, 10, 6, 17, 7, 11, 8, 18, 15, 0, 16, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="19" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 1024 </real>
				<real> 600 </real>
				<resource  external="0">  </resource>
				<real> 40 </real>
				<int> 0 </int>
				<int> 1 </int>
				<real> 14 </real>
				<real> 26 </real>
				<real> 19 </real>
				<real> 23 </real>
				<real> 42 </real>
				<real> 46 </real>
				<real> 65 </real>
				<real> 69 </real>
				<real> 88 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>