[gd_scene load_steps=34 format=1]

[ext_resource path="res://scripts/ManagementNode.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/gui/management/bluehover.tex" type="Texture" id=2]
[ext_resource path="res://resources/sprites/gui/management/bluepressed.tex" type="Texture" id=3]
[ext_resource path="res://resources/sprites/gui/management/bluenormal.tex" type="Texture" id=4]
[ext_resource path="res://resources/pkm24.fnt" type="BitmapFont" id=5]
[ext_resource path="res://resources/sprites/gui/management/button0004.tex" type="Texture" id=6]
[ext_resource path="res://resources/sprites/gui/management/button0005.tex" type="Texture" id=7]
[ext_resource path="res://resources/sprites/gui/management/button0003.tex" type="Texture" id=8]
[ext_resource path="res://resources/sprites/gui/management/swaphover.tex" type="Texture" id=9]
[ext_resource path="res://resources/sprites/gui/management/swappressed.tex" type="Texture" id=10]
[ext_resource path="res://resources/sprites/gui/management/swapnormal.tex" type="Texture" id=11]
[ext_resource path="res://resources/sprites/gui/management/redhover.tex" type="Texture" id=12]
[ext_resource path="res://resources/sprites/gui/management/redpressed.tex" type="Texture" id=13]
[ext_resource path="res://resources/sprites/gui/management/rednormal.tex" type="Texture" id=14]
[ext_resource path="res://scenes/StatusBox.tscn" type="PackedScene" id=15]
[ext_resource path="res://resources/pkm16.fnt" type="BitmapFont" id=16]
[ext_resource path="res://resources/pkm20Gold.fnt" type="BitmapFont" id=17]
[ext_resource path="res://resources/sprites/gui/management/icons/quesha.tex" type="Texture" id=18]

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 2 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 3 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 4 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 6 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 7 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=6]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 8 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=7]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 9 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=8]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 10 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=9]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 11 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=10]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 12 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=11]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 13 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=12]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 14 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=13]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 12 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=14]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 14 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=15]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 13 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[node name="ManagementNode" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="Selection" type="VBoxContainer" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = -1.0
margin/top = -1.0
margin/right = 1023.0
margin/bottom = 599.0
alignment = 0
__meta__ = { "_edit_lock_":true }

[node name="Units" type="Button" parent="Selection"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 33.0
margin/right = 617.0
margin/bottom = 113.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Units"
flat = false

[node name="Repair" type="Button" parent="Selection"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 184.0
margin/right = 617.0
margin/bottom = 264.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Repair"
flat = false

[node name="Shop" type="Button" parent="Selection"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 335.0
margin/right = 617.0
margin/bottom = 415.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Shop"
flat = false

[node name="Play" type="Button" parent="Selection"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 486.0
margin/right = 617.0
margin/bottom = 566.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Ready!"
flat = false

[node name="PartyMenu" type="VBoxContainer" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
alignment = 0
__meta__ = { "_edit_lock_":true }

[node name="ManageUnits" type="Button" parent="PartyMenu"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 58.0
margin/right = 617.0
margin/bottom = 138.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Manage Units"
flat = false

[node name="ManageItems" type="Button" parent="PartyMenu"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 259.0
margin/right = 617.0
margin/bottom = 339.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Manage Items"
flat = false

[node name="Back" type="Button" parent="PartyMenu"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 461.0
margin/right = 617.0
margin/bottom = 541.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "FUCK GO BACK"
flat = false

[node name="UnitManagement" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 0.0
__meta__ = { "_edit_lock_":true }

[node name="ActiveParty" type="ItemList" parent="UnitManagement"]

rect/min_size = Vector2( 70, 70 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 40.0
margin/right = 110.0
margin/bottom = 110.0
custom_constants/icon_margin = -5
custom_constants/hseparation = 20

[node name="Barracks" type="ItemList" parent="UnitManagement"]

rect/min_size = Vector2( 70, 70 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 660.0
margin/top = 40.0
margin/right = 730.0
margin/bottom = 110.0
custom_constants/icon_margin = -5
custom_constants/hseparation = 20

[node name="Swap" type="Button" parent="UnitManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 465.0
margin/top = 100.0
margin/right = 555.0
margin/bottom = 190.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="Return" type="Button" parent="UnitManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 800.0
margin/top = 500.0
margin/right = 944.0
margin/bottom = 560.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Return"
flat = false

[node name="ActivePartyStatus" parent="UnitManagement" instance=ExtResource( 15 )]

[node name="Attack" parent="UnitManagement/ActivePartyStatus"]

custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="Defense" parent="UnitManagement/ActivePartyStatus"]

custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="Speed" type="Label" parent="UnitManagement/ActivePartyStatus"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BarracksStatus" parent="UnitManagement" instance=ExtResource( 15 )]

[node name="Attack" parent="UnitManagement/BarracksStatus"]

custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="Defense" parent="UnitManagement/BarracksStatus"]

custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="Speed" type="Label" parent="UnitManagement/BarracksStatus"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ItemManagement" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
__meta__ = { "_edit_lock_":true }

[node name="ActiveParty" type="ItemList" parent="ItemManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 40.0
margin/right = 80.0
margin/bottom = 80.0

[node name="ActivePartyWeapons" type="ItemList" parent="ItemManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 240.0
margin/right = 80.0
margin/bottom = 280.0

[node name="ActivePartyItems" type="ItemList" parent="ItemManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 250.0
margin/right = 80.0
margin/bottom = 290.0

[node name="StorageWeapons" type="ItemList" parent="ItemManagement"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 40.0
margin/right = 680.0
margin/bottom = 80.0

[node name="StorageItems" type="ItemList" parent="ItemManagement"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 40.0
margin/right = 680.0
margin/bottom = 80.0

[node name="Barracks" type="ItemList" parent="ItemManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 40.0
margin/right = 680.0
margin/bottom = 80.0

[node name="BarracksWeapons" type="ItemList" parent="ItemManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 40.0
margin/right = 680.0
margin/bottom = 80.0

[node name="BarracksItems" type="ItemList" parent="ItemManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 40.0
margin/right = 680.0
margin/bottom = 80.0

[node name="SwapWeapons" type="Button" parent="ItemManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 480.0
margin/top = 65.0
margin/right = 550.0
margin/bottom = 135.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="SwapItems" type="Button" parent="ItemManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 480.0
margin/top = 145.0
margin/right = 550.0
margin/bottom = 215.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="StorageBarracks" type="Button" parent="ItemManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 500.0
margin/right = 798.0
margin/bottom = 560.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Change"
flat = false

[node name="Return" type="Button" parent="ItemManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 800.0
margin/top = 500.0
margin/right = 944.0
margin/bottom = 560.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Return"
flat = false

[node name="APWStatus" parent="ItemManagement" instance=ExtResource( 15 )]

editor/display_folded = true
visibility/visible = false

[node name="Name" parent="ItemManagement/APWStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Class" parent="ItemManagement/APWStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Durability" parent="ItemManagement/APWStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Attack" parent="ItemManagement/APWStatus"]

custom_fonts/font = ExtResource( 16 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="Defense" parent="ItemManagement/APWStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="APIStatus" parent="ItemManagement" instance=ExtResource( 15 )]

editor/display_folded = true
visibility/visible = false

[node name="Name" parent="ItemManagement/APIStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Class" parent="ItemManagement/APIStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Durability" parent="ItemManagement/APIStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Attack" parent="ItemManagement/APIStatus"]

custom_fonts/font = ExtResource( 16 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="Defense" parent="ItemManagement/APIStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="BWStatus" parent="ItemManagement" instance=ExtResource( 15 )]

editor/display_folded = true
visibility/visible = false

[node name="Name" parent="ItemManagement/BWStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Class" parent="ItemManagement/BWStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Durability" parent="ItemManagement/BWStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Attack" parent="ItemManagement/BWStatus"]

custom_fonts/font = ExtResource( 16 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="Defense" parent="ItemManagement/BWStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="BIStatus" parent="ItemManagement" instance=ExtResource( 15 )]

editor/display_folded = true
visibility/visible = false

[node name="Name" parent="ItemManagement/BIStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Class" parent="ItemManagement/BIStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Durability" parent="ItemManagement/BIStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="Attack" parent="ItemManagement/BIStatus"]

custom_fonts/font = ExtResource( 16 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="Defense" parent="ItemManagement/BIStatus"]

custom_fonts/font = ExtResource( 16 )

[node name="RepairMenu" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="ActiveParty" type="ItemList" parent="RepairMenu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 40.0
margin/right = 80.0
margin/bottom = 80.0

[node name="Barracks" type="ItemList" parent="RepairMenu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Weapons" type="ItemList" parent="RepairMenu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="RepairWeapon" type="Button" parent="RepairMenu"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 740.0
margin/top = 254.0
margin/right = 950.0
margin/bottom = 334.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Repair Weapon"
flat = false

[node name="RepairAll" type="Button" parent="RepairMenu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 740.0
margin/top = 349.0
margin/right = 950.0
margin/bottom = 429.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Repair All"
flat = false

[node name="Return" type="Button" parent="RepairMenu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 800.0
margin/top = 500.0
margin/right = 944.0
margin/bottom = 560.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Return"
flat = false

[node name="RepairStatus" parent="RepairMenu" instance=ExtResource( 15 )]

editor/display_folded = true

[node name="ShopMenu" type="VBoxContainer" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
alignment = 0

[node name="BuyMenu" type="Button" parent="ShopMenu"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 58.0
margin/right = 617.0
margin/bottom = 138.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="SellMenu" type="Button" parent="ShopMenu"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 259.0
margin/right = 617.0
margin/bottom = 339.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Sell"
flat = false

[node name="Back2" type="Button" parent="ShopMenu"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 461.0
margin/right = 617.0
margin/bottom = 541.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Return"
flat = false

[node name="ShopManagement" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="ShopWeapons" type="ItemList" parent="ShopManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="ShopItems" type="ItemList" parent="ShopManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Buy" type="Button" parent="ShopManagement"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 30.0
margin/top = 510.0
margin/right = 240.0
margin/bottom = 590.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="Return" type="Button" parent="ShopManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 510.0
margin/right = 510.0
margin/bottom = 590.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Return"
flat = false

[node name="SWStatus" parent="ShopManagement" instance=ExtResource( 15 )]

editor/display_folded = true
visibility/visible = false

[node name="Attack" parent="ShopManagement/SWStatus"]

custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="Icon" type="TextureFrame" parent="ShopManagement/SWStatus"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
stretch_mode = 0

[node name="Price" type="Label" parent="ShopManagement/SWStatus"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_fonts/font = ExtResource( 16 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Plus1" type="Button" parent="ShopManagement"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 30.0
margin/top = 510.0
margin/right = 110.0
margin/bottom = 590.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "+"
flat = false

[node name="Amount1" type="Button" parent="ShopManagement"]

visibility/visible = false
rect/min_size = Vector2( 100, 100 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 30.0
margin/top = 510.0
margin/right = 130.0
margin/bottom = 610.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "1"
flat = false

[node name="Minus1" type="Button" parent="ShopManagement"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 30.0
margin/top = 510.0
margin/right = 110.0
margin/bottom = 590.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "-"
flat = false

[node name="SIStatus" parent="ShopManagement" instance=ExtResource( 15 )]

editor/display_folded = true
visibility/visible = false

[node name="Attack" parent="ShopManagement/SIStatus"]

custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="Icon" type="TextureFrame" parent="ShopManagement/SIStatus"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
stretch_mode = 0

[node name="Price" type="Label" parent="ShopManagement/SIStatus"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_fonts/font = ExtResource( 16 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Plus2" type="Button" parent="ShopManagement"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 30.0
margin/top = 510.0
margin/right = 110.0
margin/bottom = 590.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "+"
flat = false

[node name="Amount2" type="Button" parent="ShopManagement"]

visibility/visible = false
rect/min_size = Vector2( 100, 100 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 30.0
margin/top = 510.0
margin/right = 130.0
margin/bottom = 610.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "1"
flat = false

[node name="Minus2" type="Button" parent="ShopManagement"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 30.0
margin/top = 510.0
margin/right = 110.0
margin/bottom = 590.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "-"
flat = false

[node name="CurrentQuesha" type="Button" parent="ShopManagement"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 800.0
margin/top = 510.0
margin/right = 990.0
margin/bottom = 590.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "1"
flat = false

[node name="Sprite" type="Sprite" parent="ShopManagement/CurrentQuesha"]

transform/pos = Vector2( 20, 40 )
texture = ExtResource( 18 )

[node name="SellManagement" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="StorageWeapons" type="ItemList" parent="SellManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="StorageItems" type="ItemList" parent="SellManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Sell" type="Button" parent="SellManagement"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 30.0
margin/top = 510.0
margin/right = 240.0
margin/bottom = 590.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Sell"
flat = false

[node name="Return" type="Button" parent="SellManagement"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 510.0
margin/right = 510.0
margin/bottom = 590.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Return"
flat = false

[node name="STWStatus" parent="SellManagement" instance=ExtResource( 15 )]

editor/display_folded = true
visibility/visible = false

[node name="Icon" type="TextureFrame" parent="SellManagement/STWStatus"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
stretch_mode = 0

[node name="Price" type="Label" parent="SellManagement/STWStatus"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_fonts/font = ExtResource( 16 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="STIStatus" parent="SellManagement" instance=ExtResource( 15 )]

editor/display_folded = true
visibility/visible = false

[node name="Icon" type="TextureFrame" parent="SellManagement/STIStatus"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
stretch_mode = 0

[node name="Price" type="Label" parent="SellManagement/STIStatus"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 14.0
custom_fonts/font = ExtResource( 16 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CurrentQuesha" type="Button" parent="SellManagement"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 800.0
margin/top = 510.0
margin/right = 990.0
margin/bottom = 590.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "1"
flat = false

[node name="Sprite" type="Sprite" parent="SellManagement/CurrentQuesha"]

transform/pos = Vector2( 20, 40 )
texture = ExtResource( 18 )

[node name="SelectStage" type="Container" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Flavour" type="Label" parent="SelectStage"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 447.0
margin/top = 281.0
margin/right = 580.0
margin/bottom = 332.0
custom_fonts/font = ExtResource( 5 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PreviousStage" type="Button" parent="SelectStage"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 187.0
margin/top = 261.0
margin/right = 397.0
margin/bottom = 361.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Previous Stage"
flat = false

[node name="NextStage" type="Button" parent="SelectStage"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 627.0
margin/top = 261.0
margin/right = 837.0
margin/bottom = 361.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Next Stage"
flat = false

[node name="Begin" type="Button" parent="SelectStage"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 371.0
margin/right = 617.0
margin/bottom = 451.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Begin!"
flat = false

[node name="Back3" type="Button" parent="SelectStage"]

rect/min_size = Vector2( 210, 80 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 407.0
margin/top = 461.0
margin/right = 617.0
margin/bottom = 541.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "FUCK GO BACK"
flat = false

[connection signal="pressed" from="Selection/Units" to="." method="_on_Units_pressed"]

[connection signal="pressed" from="Selection/Repair" to="." method="_on_Repair_pressed"]

[connection signal="pressed" from="Selection/Shop" to="." method="_on_Shop_pressed"]

[connection signal="pressed" from="Selection/Play" to="." method="_on_Play_pressed"]

[connection signal="pressed" from="PartyMenu/ManageUnits" to="." method="_on_ManageUnits_pressed"]

[connection signal="pressed" from="PartyMenu/ManageItems" to="." method="_on_ManageItems_pressed"]

[connection signal="pressed" from="PartyMenu/Back" to="." method="_on_Back_pressed"]

[connection signal="pressed" from="UnitManagement/Swap" to="." method="_on_Swap_pressed"]

[connection signal="pressed" from="UnitManagement/Return" to="." method="_on_Return_pressed"]

[connection signal="pressed" from="ItemManagement/SwapWeapons" to="." method="_on_SwapWeapons_pressed"]

[connection signal="pressed" from="ItemManagement/SwapItems" to="." method="_on_SwapItems_pressed"]

[connection signal="pressed" from="ItemManagement/StorageBarracks" to="." method="_on_StorageBarracks_pressed"]

[connection signal="pressed" from="ItemManagement/Return" to="." method="_on_Return_pressed"]

[connection signal="pressed" from="RepairMenu/RepairWeapon" to="." method="_on_RepairWeapon_pressed"]

[connection signal="pressed" from="RepairMenu/RepairAll" to="." method="_on_RepairAll_pressed"]

[connection signal="pressed" from="RepairMenu/Return" to="." method="_on_Return_pressed"]

[connection signal="pressed" from="ShopMenu/BuyMenu" to="." method="_on_BuyMenu_pressed"]

[connection signal="pressed" from="ShopMenu/SellMenu" to="." method="_on_SellMenu_pressed"]

[connection signal="pressed" from="ShopMenu/Back2" to="." method="_on_Back2_pressed"]

[connection signal="pressed" from="ShopManagement/Buy" to="." method="_on_Buy_pressed"]

[connection signal="pressed" from="ShopManagement/Return" to="." method="_on_Return_pressed"]

[connection signal="pressed" from="ShopManagement/Plus1" to="." method="_on_Plus1_pressed"]

[connection signal="pressed" from="ShopManagement/Minus1" to="." method="_on_Minus1_pressed"]

[connection signal="pressed" from="ShopManagement/Plus2" to="." method="_on_Plus2_pressed"]

[connection signal="pressed" from="ShopManagement/Minus2" to="." method="_on_Minus2_pressed"]

[connection signal="pressed" from="SellManagement/Sell" to="." method="_on_Sell_pressed"]

[connection signal="pressed" from="SellManagement/Return" to="." method="_on_Return_pressed"]

[connection signal="pressed" from="SelectStage/PreviousStage" to="." method="_on_PreviousStage_pressed"]

[connection signal="pressed" from="SelectStage/NextStage" to="." method="_on_NextStage_pressed"]

[connection signal="pressed" from="SelectStage/Begin" to="." method="_on_Begin_pressed"]

[connection signal="pressed" from="SelectStage/Back3" to="." method="_on_Back3_pressed"]


[editable path="UnitManagement/ActivePartyStatus"]
[editable path="UnitManagement/BarracksStatus"]
[editable path="ItemManagement/APWStatus"]
[editable path="ItemManagement/APIStatus"]
[editable path="ItemManagement/BWStatus"]
[editable path="ItemManagement/BIStatus"]
[editable path="RepairMenu/RepairStatus"]
[editable path="ShopManagement/SWStatus"]
[editable path="ShopManagement/SIStatus"]
[editable path="SellManagement/STWStatus"]
[editable path="SellManagement/STIStatus"]
