<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://characters/soldier/soldier.tres" type="SpriteFrames" index="0"></ext_resource>
	<ext_resource path="res://characters/soldier/attacksword.xml" type="Animation" index="2"></ext_resource>
	<ext_resource path="res://characters/soldier/idle.xml" type="Animation" index="3"></ext_resource>
	<ext_resource path="res://characters/soldier/attackaxe.xml" type="Animation" index="1"></ext_resource>
	<ext_resource path="res://characters/soldier/idlesword.xml" type="Animation" index="5"></ext_resource>
	<ext_resource path="res://characters/soldier/idleaxe.xml" type="Animation" index="4"></ext_resource>
	<ext_resource path="res://characters/soldier/skillmagic.xml" type="Animation" index="6"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="18">
				<string> "AnimatedSprite" </string>
				<string> "frames" </string>
				<string> "animation" </string>
				<string> "frame" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/attackaxe" </string>
				<string> "anims/attacksword" </string>
				<string> "anims/idle" </string>
				<string> "anims/idleaxe" </string>
				<string> "anims/idlesword" </string>
				<string> "anims/skillmagic" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="46"> 				-1, -1, 0, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 4, 4, -1, 13, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 15, 12, 16, 13, 17, 14, 0 </int_array>
			<string> "variants" </string>
			<array  len="15" shared="false">
				<resource  external="0">  </resource>
				<string> "default" </string>
				<int> 1 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "idle" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>